<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="TPGui.IU.creationAnamnesesController">
	<children>
		<AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="400.0"
			prefWidth="600.0">
			<children>
				<Label layoutX="181.0" layoutY="14.0" text="Création d'une Anamnèse">
					<font>
						<Font name="Georgia" size="18.0" />
					</font>
				</Label>
				<RadioButton fx:id="Enfant" layoutX="181.0" layoutY="46.0"
					mnemonicParsing="false" onAction="#showAjout" text="Enfant">
					<font>
						<Font name="System Italic" size="14.0" />
					</font>
					<toggleGroup>
						<ToggleGroup fx:id="PatientType" />
					</toggleGroup>
				</RadioButton>
				<RadioButton fx:id="Adulte" layoutX="334.0" layoutY="46.0"
					mnemonicParsing="false" onAction="#showAjout" text="Adulte"
					toggleGroup="$PatientType">
					<font>
						<Font name="Georgia Italic" size="14.0" />
					</font>
				</RadioButton>
				<Button fx:id="AjoutQST" layoutX="171.0" layoutY="77.0"
					mnemonicParsing="false" onAction="#showQst" prefHeight="14.0"
					prefWidth="237.0" text="Ajouter une question" />
				<TextField fx:id="EnoncEnf" layoutX="34.0" layoutY="120.0"
					prefHeight="30.0" prefWidth="237.0" promptText="Enoncé" visible="false" />
				<TextField fx:id="EnonAdulte" layoutX="328.0" layoutY="120.0"
					prefHeight="30.0" prefWidth="237.0" promptText="Enoncé" visible="false" />
				<Button fx:id="Sauvegarderquestion" layoutX="171.0" layoutY="312.0"
					mnemonicParsing="false" onAction="#SauvegardQst" prefHeight="14.0"
					prefWidth="237.0" text="Sauvegarder la question" visible="false" />
				<Button fx:id="SauvegardAnam" layoutX="171.0" layoutY="353.0"
					mnemonicParsing="false" prefHeight="14.0" prefWidth="237.0"
					text="Sauvegarder l'anamnèse" />
				<Button layoutX="472.0" layoutY="353.0" mnemonicParsing="false"
					onAction="#switchToScene8" prefWidth="100.0" text="Retour" />
				<RadioButton fx:id="Histoire" layoutX="324.0" layoutY="166.0"
					mnemonicParsing="false" text="Histoire maladie" visible="false" />
				<RadioButton fx:id="Suivi" layoutX="324.0" layoutY="214.0"
					mnemonicParsing="false" text="Suivi médical" visible="false" />
				<RadioButton fx:id="Structure" layoutX="28.0" layoutY="166.0"
					mnemonicParsing="false" text="Structure familiale" visible="false" />
				<RadioButton fx:id="Dynamique" layoutX="170.0" layoutY="166.0"
					mnemonicParsing="false" text="Dynamique familiale" visible="false" />
				<RadioButton fx:id="antec" layoutX="28.0" layoutY="200.0"
					mnemonicParsing="false" text="antécédents familiaux" visible="false" />
				<RadioButton fx:id="cond" layoutX="29.0" layoutY="232.0"
					mnemonicParsing="false" text="Conditions natales" visible="false" />
				<RadioButton fx:id="DevPsy" layoutX="171.0" layoutY="232.0"
					mnemonicParsing="false" text="Développement psychomoteur" visible="false" />
				<RadioButton fx:id="Car" layoutX="34.0" layoutY="270.0"
					mnemonicParsing="false" text="Caractère" visible="false" />
				<RadioButton fx:id="Comport" layoutX="172.0" layoutY="200.0"
					mnemonicParsing="false" text="Comportement" visible="false" />
				<RadioButton fx:id="DevLang" layoutX="172.0" layoutY="270.0"
					mnemonicParsing="false" text="Développement Langagier" visible="false" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
